services:
  ui:
    build: docker/ui
    volumes:
      - ./ui:/srv:z
  srv:
    build: docker/srv
    volumes:
      - ./srv:/srv:z
  mongodb:
    image: mongo:5.0.8
    ports:
      - 2717:27017
    environment:
      - MONGO_INITDB_ROOT_USERNAME=user
      - MONGO_INITDB_ROOT_PASSWORD=pass
