services:
  ui:
    build: docker/ui
    volumes:
      - ./ui:/srv/ui:z
      - ./lib:/srv/lib:z
    ports:
      - ${UI_PORT:-4200}:4200
    depends_on:
      - api
  api:
    build: docker/api
    volumes:
      - ./srv:/srv/srv:z
      - ./lib:/srv/lib:z
    ports:
      - ${SRV_PORT:-3000}:3000
    environment:
      - MONGO_USER=${MONGO_USER:-user}
      - MONGO_PASS=${MONGO_PASS:-pass}
      - MONGO_URL=${MONGO_URL:-mongodb}
      - MONGO_TABLE=${MONGO_TABLE:-admin}
    depends_on:
      - mongodb
  mongodb:
    image: mongo:5.0.8
    ports:
      - ${DB_PORT:-2717}:27017
    environment:
      - MONGO_INITDB_ROOT_USERNAME=${MONGO_USER:-user}
      - MONGO_INITDB_ROOT_PASSWORD=${MONGO_PASS:-pass}
  mongo-express:
    image: mongo-express
    restart: always
    ports:
      - ${ME_PORT:-8081}:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: ${MONGO_USER:-user}
      ME_CONFIG_MONGODB_ADMINPASSWORD: ${MONGO_PASS:-pass}
      ME_CONFIG_MONGODB_URL: mongodb://${MONGO_USER:-user}:${MONGO_PASS:-pass}@${MONGO_URL:-mongodb}:27017/
    depends_on:
      - mongodb