services:
  ui:
    build: docker/ui
    volumes:
      - "${PWD}/ui:/project/ui"
  srv:
    build: docker/srv
    volumes:
      - "${PWD}/srv:/project/srv"
  mongodb:
    image: mongo:5.0.8
    ports:
      - 2717:27017
    environment:
      - MONGO_INITDB_ROOT_USERNAME=user
      - MONGO_INITDB_ROOT_PASSWORD=pass
