apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "maikr.fullname" . }}-nginx-config
data:
  default.conf: |
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen 80;
        listen [::]:80;

        server_name localhost;

        access_log /var/log/nginx/home.access.log;
        error_log /var/log/nginx/home.error.log;
        proxy_buffering off;

        location / {
            proxy_pass http://{{ include "maikr.fullname" . }}-ui;
            proxy_http_version 1.1;
            proxy_set_header Host localhost;
            proxy_set_header X-Forwarded_For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
    }