apiVersion: v1
kind: Service
metadata:
  name: {{ include "maikr.fullname" . }}-srv
  labels:
    {{- include "maikr.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.srv.type }}
  ports:
    - port: {{ .Values.service.srv.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "maikr.selectorLabels" . | nindent 4 }}
