apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "helm-chart.fullname" . }}-mongodb-config-map
data:
  ME_CONFIG_MONGODB_ADMINUSERNAME: {{ .Values.mongodb.admin_user }}
  ME_CONFIG_MONGODB_ADMINPASSWORD: {{ .Values.mongodb.admin_pass }}
  ME_CONFIG_MONGODB_URL: mongodb://{{ .Values.mongodb.admin_user }}:{{ .Values.mongodb.admin_pass }}@{{ .Values.mongodb.url }}:27017/