apiVersion: v1
kind: Service
metadata:
  name: {{ include "maikr.fullname" . }}-mongodb-service
  labels:
    app: {{ include "maikr.fullname" . }}
spec:
  ports:
  - port: 27017
    name: db
  clusterIP: None
  selector:
    app: {{ include "maikr.fullname" . }}